<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="GcovCoverageResults.css">
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>src/</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2022-07-13 16:25:11</td>
    </tr>
    <tr>
      <th scope="row">Legend:</th>
      <td class="legend">
        <span class="coverage-low">low: &gt;= 0%</span>
        <span class="coverage-medium">medium: &gt;= 75.0%</span>
        <span class="coverage-high">high: &gt;= 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>51</td>
      <td>53</td>
      <td class="coverage-high">96.2%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>6</td>
      <td>6</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>19</td>
      <td>22</td>
      <td class="coverage-medium">86.4%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function</th>
    <th>File</th>
    <th>Line</th>
    <th>Call count</th>
  </tr>
  <tr>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l18">cb_clear</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l18">src\cbuffer.c</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l18">18</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l18"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l74">cb_data_count</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l74">src\cbuffer.c</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l74">74</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l74"> called 8 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l8">cb_init</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l8">src\cbuffer.c</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l8">8</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l8"> called 20 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l30">cb_read</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l30">src\cbuffer.c</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l30">30</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l30"> called 12 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l87">cb_space_count</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l87">src\cbuffer.c</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l87">87</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l87"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l49">cb_write</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l49">src\cbuffer.c</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l49">49</a>
    </td>
    <td>
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html#l49"> called 27 times</a>
    </td>
  </tr>
</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com">GCOVR (Version 5.1)</a>
    </footer>
  </body>
</html>
